{
  "name": "fsw2/magento2-cron-runner",
  "description": "Magento 2 Cron Runner",
  "version": "1.3.0",
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Creatuity Corp",
      "homepage": "http://creatuity.com/"
    },
    {
      "name": "Franciszek Wawrzak",
      "homepage": "http://francio.pl/"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Fsw\\CronRunner\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Magento\\Framework\\": "Test/FrameworkMocks"
    }
  },
  "require": {
    "ext-pcntl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.5.0"
  }
}
